# URL de l'API Laravel utilisée par le front React
# @author Philippe-Vu Beaulieu
REACT_APP_LARAVEL_API_URL=http://localhost:8000/api

# URL des ressources (images) servies par Laravel (public/storage, etc.)
# @author Philippe-Vu Beaulieu
REACT_APP_LARAVEL_RESOURCE_URL=http://localhost:8000/storage
